apiVersion: v1
kind: ConfigMap
metadata:
  namespace: foundations
  name: foundations-config
data:
  foundations.yaml: |
    foundations:
      clusterName: "bocchi"
      intranetDomain: "bocchi.rocks" # results in cluster address being `https://k8s.bocchi.rocks`
    #  disable:
    #    cilium: true
    #    longhorn: true
    #    openebs: true
    #    ingress: true
    #    klum: true
    #  cloud:
    #     region: ber1
    #     publicIPs:
    #       - cidr: 192.168.181.1/32
    #       - cidr: 192.168.181.2/32
    #     metricsCollectorUri: "http://<cortex>/prometheus/api/v1/push"
---
# If you enable metricsCollector, and it's properly configured
# for basic_auth with that cluster name & a password, you can create this secret
apiVersion: v1
kind: Secret
metadata:
  namespace: foundations
  name: metrics-collector-secret
stringData:
  password: ""
