namespace: foundations
resources:
  - release.yaml

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: foundations-config
    files:
      - config/foundations.yaml
      - config/cilium.yaml
      - config/cilium-defaults.yaml
      - config/prometheus.yaml
      - config/openebs.yaml
